<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CreateGame.uss?fileID=7433441132597879392&amp;guid=1028340b55ed2334e9f3598dccd43cf0&amp;type=3#CreateGame" />
    
    <engine:VisualElement name="main-container" class="main-container">
        <engine:Button name="back-button" class="back-button" text="↩" />
        
        <engine:Label text="Oyun Kur" name="title" class="title" />
        
        <engine:VisualElement name="input-group" class="input-group">
            <engine:Label text="Oyuncu İsmi:" />
            <engine:TextField name="player-name" value="İsminizi girin..." class="player-name" />
        </engine:VisualElement>
        
        <engine:VisualElement name="input-group" class="input-group">
            <engine:Label text="Takım Sayısı:" />
            <engine:TextField name="team-count" value="2" class="team-count" />
        </engine:VisualElement>
        
        <engine:VisualElement name="input-group" class="input-group">
            <engine:Label text="Takım Oyuncu Sayısı:" />
            <engine:TextField name="players-per-team" value="4" class="players-per-team" />
        </engine:VisualElement>
        
        <engine:Button text="Oyunu Başlat" name="start-game-button" class="start-game-button" />
    </engine:VisualElement>
</engine:UXML>
