<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CreateGame.uss?fileID=7433441132597879392&amp;guid=1028340b55ed2334e9f3598dccd43cf0&amp;type=3#CreateGame" />
    <engine:VisualElement name="main-container" class="main-container" style="height: 100%; width: auto; flex-grow: 0; align-items: flex-start; align-content: auto;">
        <engine:Label text="Oyun Kur" name="title" class="title" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; margin-top: 10px;" />
        <engine:Button name="back-button" class="back-button" style="width: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: flex-end; align-content: auto;" />
        <engine:VisualElement name="input-group" class="input-group" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:Label text="Oyuncu İsmi:" style="width: auto;" />
            <engine:TextField name="player-name" value="İsminizi girin..." class="player-name" style="align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="input-group" class="input-group" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:Label text="Takım Sayısı:" style="width: auto;" />
            <engine:TextField name="team-count" value="Takım sayısı girin..." class="team-count" style="font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="input-group" class="input-group" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:Label text="Takım Oyuncu Sayısı:" style="width: auto;" />
            <engine:TextField name="players-per-team" value="Takımdaki oyuncu sayısını girin..." class="players-per-team" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;);" />
        </engine:VisualElement>
        <engine:Button text="Oyunu Başlat" name="start-game-button" class="start-game-button" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
    </engine:VisualElement>
</engine:UXML>
