<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=1afef8ac4ca91bc4b81d9f29a483a96e&amp;type=3#MainUI" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="TopPanel">
            <ui:VisualElement name="ScreenContainer">
                <ui:VisualElement name="Screen1" />
                <ui:VisualElement name="Screen2" />
                <ui:VisualElement name="Screen3" />
                <ui:VisualElement name="Screen4" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControlPanel">
            <ui:Button name="MicButton" text="🎤" style="height: 59px; width: 145px; position: absolute; left: 50px;" />
            <ui:Button name="VolumeButton" text="🔊" style="right: -400px; height: 59px; width: 145px;" />
            <ui:Label name="StatusLabel" text="GPS Kapalı" style="height: 92px; width: 221px; font-size: 45px;" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Bas Konuş" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Sağırlaştır" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Harita" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Kendini Öldür" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Ekran Kapa" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="GPS" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Oyundan Çık" style="height: 120px; width: 713px; font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
