<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=1afef8ac4ca91bc4b81d9f29a483a96e&amp;type=3#MainUI" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="TopPanel">
            <ui:VisualElement name="ScreenContainer">
                <ui:VisualElement name="Screen1" />
                <ui:VisualElement name="Screen2" />
                <ui:VisualElement name="Screen3" />
                <ui:VisualElement name="Screen4" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControlPanel">
            <ui:Button name="MicButton" style="height: 83px; width: 171px; position: absolute; left: 50px; background-image: url(&quot;project://database/Assets/UI/Images/pngegg%20(1).png?fileID=2800000&amp;guid=1d9633047a9ced7449b5b8a9ff197515&amp;type=3#pngegg (1)&quot;); background-color: rgb(128, 128, 128);" />
            <ui:Button name="VolumeButton" style="right: -350px; height: 100px; width: 185px; background-image: url(&quot;project://database/Assets/UI/Images/pngegg.png?fileID=2800000&amp;guid=e80455230902e604198885cfb057b1fc&amp;type=3#pngegg&quot;); background-color: rgb(128, 128, 128);" />
            <ui:Label name="StatusLabel" text="GPS Kapalı" style="height: 92px; width: 221px; font-size: 45px;" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Bas Konuş" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Sağırlaştır" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Harita" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Kendini Öldür" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Ekran Kapa" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="GPS" style="height: 120px; width: 713px; font-size: 45px;" />
                <ui:Button text="Oyundan Çık" style="height: 120px; width: 713px; font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
