Visiual Element {
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: rgb(123, 163, 174);
}

.title {
    font-size: 50px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.back-button {
    align-self: flex-end;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=405b6c6398be0c449ad6616f66890921&type=3#NotInter-Regular");
}

.input-group {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    width: auto;
    top: 25%;
    -unity-text-align: upper-left;
    align-self: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.start-game-button {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-color: rgb(255, 255, 255);
    top: 60%;
    width: 80%;
    align-self: center;
    height: 100px;
}

.player-name {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: auto;
    width: 50%;
}

.team-count {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50%;
}

.players-per-team {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50%;
    height: auto;
    align-self: auto;
}
