#root {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #222;
}

/* Üst panel */
#TopPanel {
    width: 100%;
    height: 50%;
}

#ScreenContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

#Screen1, #Screen2, #Screen3, #Screen4 {
    width: 50%;
    height: 50%;
    background-color: lightgray;
    border: 2px solid black;
}

/* Alt panel */
#ControlPanel {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}

#MicButton, #VolumeButton {
    width: 50px;
    height: 50px;
    font-size: 24px;
}

#StatusLabel {
    color: blue;
    font-size: 16px;
}

#ButtonContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#ButtonContainer ui-button {
    width: 200px;
    height: 40px;
    margin: 5px;
}
