.main-container {
    width: 100%;
    height: 100%;
    background-color: rgb(147, 194, 207);
}

.title {
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 50px;
    -unity-text-align: upper-center;
    top: 10%;
}

.button {
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    top: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80%;
    height: auto;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    align-items: stretch;
    align-self: center;
}
