.unity-text-element {
}

.unity-label {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 50px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
}

.unity-button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    -unity-text-align: upper-center;
    align-content: flex-start;
    margin: 10px auto;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-image: none;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&guid=52c456e5bd94b2b4b9045a79143694e9&type=3#Spartan-SemiBold");
    color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.main-container {
    background-color: rgb(35, 78, 105);
}

.button-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 100px;
}
